asttokens==3.0.0
colorama==0.4.6
comm==0.2.2
debugpy==1.8.12
decorator==5.1.1
executing==2.2.0
ipykernel==6.29.5
ipython==8.31.0
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
packaging==24.2
parso==0.8.4
platformdirs==4.3.6
prompt_toolkit==3.0.50
psutil==6.1.1
pure_eval==0.2.3
Pygments==2.19.1
python-dateutil==2.9.0.post0
pywin32==308
pyzmq==26.2.0
six==1.17.0
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
wcwidth==0.2.13
absl-py==2.1.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiohttp-retry==2.9.1
aiosignal==1.3.2
aiosqlite==0.21.0
alembic==1.14.1
amqp==5.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.8.0
apache-airflow==2.10.5
apache-airflow-providers-common-compat==1.3.0
apache-airflow-providers-common-io==1.5.0
apache-airflow-providers-common-sql==1.21.0
apache-airflow-providers-fab==1.5.3
apache-airflow-providers-ftp==3.12.0
apache-airflow-providers-http==5.0.0
apache-airflow-providers-imap==3.8.0
apache-airflow-providers-smtp==1.9.0
apache-airflow-providers-sqlite==4.0.0
apispec==6.8.1
appdirs==1.4.4
argcomplete==3.5.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
astunparse==1.6.3
asyncssh==2.20.0
async-lru==2.0.4
atpublic==5.1
attrs==25.1.0
babel==2.17.0
beautifulsoup4==4.13.3
betterproto==2.0.0b6
billiard==4.2.1
bleach==6.2.0
blinker==1.9.0
bs4==0.0.2
cachelib==0.9.0
celery==5.4.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
clickclick==20.10.2
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorlog==6.9.0
configobj==5.0.9
ConfigUpdater==3.2
connexion==2.14.2
contourpy==1.3.1
croniter==6.0.0
cron-descriptor==1.4.5
cryptography==44.0.0
cycler==0.12.1
defusedxml==0.7.1
Deprecated==1.2.18
dictdiffer==0.9.0
dill==0.3.9
diskcache==5.6.3
distro==1.9.0
dnspython==2.7.0
docker-pycreds==0.4.0
dpath==2.2.0
dulwich==0.22.7
dvc==3.59.1
dvc-data==3.16.9
dvc-http==2.32.0
dvc-objects==5.1.0
dvc-render==1.0.2
dvc-studio-client==0.21.0
dvc-task==0.40.2
email_validator==2.2.0
entrypoints==0.4
fastapi==0.115.8
fastjsonschema==2.21.1
filelock==3.17.0
Flask==2.2.5
Flask-AppBuilder==4.5.3
Flask-Babel==2.0.0
Flask-Caching==2.3.0
Flask-JWT-Extended==4.7.1
Flask-Limiter==3.10.1
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.2
flatbuffers==25.2.10
flatten-dict==0.4.2
flufl.lock==8.1.0
fonttools==4.55.5
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2025.2.0
funcy==2.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
googleapis-common-protos==1.67.0
google-pasta==0.2.0
google-re2==1.1.20240702
grandalf==0.8
greenlet==3.1.1
grpcio==1.70.0
grpclib==0.4.7
gto==1.7.2
gunicorn==23.0.0
h11==0.14.0
h2==4.2.0
h5py==3.13.0
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
hydra-core==1.3.2
hyperframe==6.1.0
id==1.5.0
idna==3.10
importlib_metadata==8.5.0
inflection==0.5.1
in-toto-attestation==0.9.3
ipywidgets==8.1.5
isoduration==20.11.0
iterative-telemetry==0.0.10
itsdangerous==2.2.0
Jinja2==3.1.5
jiter==0.8.2
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
kagglehub==0.3.7
keras==3.8.0
kiwisolver==1.4.8
kombu==5.4.2
lazy-object-proxy==1.10.0
libclang==18.1.1
limits==4.0.1
linkify-it-py==2.0.3
lockfile==0.12.2
Mako==1.3.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1
marshmallow-oneofschema==3.1.1
marshmallow-sqlalchemy==0.28.2
matplotlib==3.10.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
methodtools==0.4.7
mistune==3.1.2
ml-dtypes==0.4.1
model-signing==0.2.0
more-itertools==10.6.0
mpmath==1.3.0
multidict==6.1.0
namex==0.0.8
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
networkx==3.4.2
notebook==7.3.2
notebook_shim==0.2.4
numpy==2.2.3
omegaconf==2.3.0
openai==1.61.1
opentelemetry-api==1.30.0
opentelemetry-exporter-otlp==1.30.0
opentelemetry-exporter-otlp-proto-common==1.30.0
opentelemetry-exporter-otlp-proto-grpc==1.30.0
opentelemetry-exporter-otlp-proto-http==1.30.0
opentelemetry-proto==1.30.0
opentelemetry-sdk==1.30.0
opentelemetry-semantic-conventions==0.51b0
optree==0.14.1
opt_einsum==3.4.0
ordered-set==4.1.0
orjson==3.10.15
outcome==1.3.0.post0
overrides==7.7.0
pandas==2.2.3
pandocfilters==1.5.1
pathspec==0.12.1
pendulum==3.0.0
pillow==11.1.0
pip==25.0.1
pluggy==1.5.0
prison==0.2.1
prometheus_client==0.21.1
propcache==0.2.1
protobuf==5.29.3
pyasn1==0.6.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydot==3.0.4
pygit2==1.17.0
pygtrie==2.5.0
PyJWT==2.10.1
pymongo==4.11.1
pyOpenSSL==25.0.0
pyparsing==3.2.1
PySocks==1.7.1
python-daemon==3.1.2
python-dotenv==1.0.1
python-json-logger==3.2.1
python-nvd3==0.16.0
python-slugify==8.0.4
pytz==2025.1
pywinpty==2.0.15
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
requests-toolbelt==1.0.0
rfc3161-client==0.1.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc8785==0.1.4
rich==13.9.4
rich-argparse==1.7.0
rpds-py==0.22.3
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
scikit-learn==1.6.1
scipy==1.15.1
scmrepo==3.3.10
seaborn==0.13.2
securesystemslib==1.2.0
selenium==4.28.1
semver==3.0.4
Send2Trash==1.8.3
sentry-sdk==2.22.0
setproctitle==1.3.4
setuptools==75.8.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
sigstore==3.6.1
sigstore-protobuf-specs==0.3.2
sigstore-rekor-types==0.0.18
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==1.4.54
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.41.2
sqlparse==0.5.3
sqltrie==0.11.2
starlette==0.45.3
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.5.0
time-machine==2.16.0
tinycss2==1.4.0
tomlkit==0.13.2
torch==2.6.0
torchvision==0.21.0
tqdm==4.67.1
trio==0.28.0
trio-websocket==0.11.1
tuf==5.1.0
typer==0.15.1
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
uc-micro-py==1.0.3
universal_pathlib==0.2.6
uri-template==1.3.0
urllib3==2.3.0
uvicorn==0.34.0
vine==5.1.0
voluptuous==0.15.2
wandb==0.19.7
webcolors==24.11.1
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.2.3
wheel==0.45.1
widgetsnbextension==4.0.13
wirerope==1.0.0
wrapt==1.17.2
wsproto==1.2.0
WTForms==3.2.1
yarl==1.18.3
zc.lockfile==3.0.post1
zipp==3.21.0
